sonar.projectKey=reserva-ja_reserva-ja
sonar.organization=reserva-ja
sonar.host.url=https://sonarcloud.io
sonar.login=4c355884bc2ce71a53003c8e2f1f6a68d5256afe
sonar.sources=.

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Reserva Ja
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8